# default settings for hive-config project

treatment : {
	training-set   : "001"
	training-style : "002"
	cluster-style  : "003"
	alpha-select   : "004"
	mu-select      : "005"
	name           : ${treatment.training-set}-${treatment.training-style}-${treatment.cluster-style}-${treatment.alpha-select}-${treatment.mu-select}
}

project : {
	root          : [ hive-data ]
	training-path : ${project.root}          [ results_${treatment.training-set} ]
	model-path    : ${project.training-path} [ model_style_${treatment.training-style} ]
	cluster-path  : ${project.model-path}    [ cluster_style_${treatment.cluster-style} ]
	alpha-path    : ${project.cluster-path}  [ alpha_select_${treatment.alpha-select} ]
	mu-path       : ${project.alpha-path}    [ mu_select_${treatment.mu-select} ]
	
}

training : {
	source-path : [ ${project.training-path} [ training ] ]
	result-path : ${project.model-path}    [ training ]
}


testing : {
	source-path : ${project.model-path} [ testing ]
	result-path : ${project.mu-path}    [ testing ]
}

target : {
	source-path : ${project.root}    [ target ]
	result-path : ${project.mu-path} [ target ]
}

chemicals : [
	{	# Dopamine
		ix      : 1
		colName : DA
		name    : Dopamine
		label   : DA
		units   : nM
		neutral : 0.0
	}
	{	# Serotonin
		ix      : 2
		colName : 5HT
		name    : Serotonin
		label   : 5-HT
		units   : nM
		neutral : 0.0
	}
	{	# pH
		ix      : 3
		colName : pH
		name    : pH
		label   : pH
		units   : ""
		neutral : 7.4
	}
]
